<!DOCTYPE html>
<html>

<head>
    <title>Whatsapp Messenger</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="chat-header"><h1 style="text-align:center">Chat here</h1></div>
        <div class="inner-container">
            <div class="left-item">
               
                <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/09/21/972509-download-4-5.jpg">
                <div class="left-message">Received Message</div>
            </div>
            <div class="right-item">
                <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/09/21/972509-download-4-5.jpg">
                <div class="right-message">Send Message</div>
            </div>
        </div>
        <div class="chat-footer">
            <textarea>Type your message here</textarea>
            <button type="button" style="color: red;font-weight: bolder;">Send</button>
        </div>
    </div>


</body>

</html>