



/* common-styles */
html{
   font-size: 62.5%;
   box-sizing:border-box;
}
body{
   margin:0;
   padding:0;
   font-family:'montserrat',sans-serif;
 
}
/* common styles */
 
/* navbar */
 
   /* sidebar */
 
   .sidebar{
       width:8rem;
       height:100%;
       background-color:#eee;
       position:fixed;
       display:flex;
       flex-direction: column;
       justify-content: space-between;
       align-items:center;
       z-index:10;
   }
 
   .menu-icon{
      margin-top: 3rem;
      cursor:pointer;
   }
   .line{
       height:.2rem;
       width:2.5rem;
       background-color:#222;
       margin-bottom:.6rem;
       transition: width .3s;
   }
   .line-1,.line-3{
       width:1.8rem;
   }
   .menu-icon:hover  .line{
       width:2.5rem;
   }
   .social-icons-list{
       list-style:none;
       padding:0;
       height:25rem;
       display:flex;
       flex-direction:column;
       justify-content: space-evenly;
       align-items:center;
   }
   .social-list{
       font-size:2rem;
       color:#777;
       transition: color .3s;
   }
   .social-list:hover{
       color:#deaa86;
   }
   .year{
       margin-bottom:1rem;
       font-size:1.5rem;
       color:#555;
   }
/* navigation */
.navigation{
   position:fixed;
   /*margin-left:8rem;*/
   left:-32rem;
   width:40rem;
   height:100%;
   background-color:aqua;
   transition: left .5s;
}
.checkbox:checked ~ .navigation{
   left:8rem;
}
 
.checkbox{
   display:none;
}
 
 

